
# DATABASE_URL ="postgresql://postgres:admin@localhost:5432/railway?schema=public"
PORT:3000
API_PREFIX="/api/v1"
JWT_SECRET="RJGNJNGJFSNGSNJSGNJFGNFGAFDDSFSDSFSFSD"

DATABASE_URL="postgresql://postgres:AmWnUCpNBmYfwotPzEHlqvAlTpRuuriE@turntable.proxy.rlwy.net:41618/railway?sslmode=require"

